@import "~antd/dist/antd.less";

@import "./table.less";

.ant-avatar-group {
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
}

h5.ant-typography {
  margin-bottom: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #141414;
  line-height: 0.875rem;
}

.ant-employed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: #8c8c8c;

  a {
    color: #8c8c8c;
    text-decoration: none;
    font-weight: 600;
  }
}

.ant-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
