.@{table-prefix-cls} {
  &-thead > tr > th,
  &-tbody > tr > td {
    padding: 1rem 1.5rem;
  }

  &-tbody {
    > tr {
      > td {
        p {
          margin: 0;
          font-size: 0.875rem;
          color: #8c8c8c;
        }
      }
    }
  }
}
